<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Uplifting Quotes For Difficult Times</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="stoicism">
    <article class="third-page">
        <ul class="nav">
          <li class="name">Wojciech Chomanski</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Hobbies</a></li>
          <li><a href="stoicism.html">Quotes</a></li>
        </ul>
    </article>
        <section>
        <main class="flex">
        <img src="images/Stoic+Marcus2.jpg" alt="Beckground Picture" class="stoic-image">
        </main>
        </section>
        <main class="flex">
        <section class='section-three'>    
        <ul>
            <li><h2>"Vi veri veniversum vivus vici is a modern Latin phrase meaning: "By the power of truth, I, while living, have conquered the universe".</h2></li>
            <li><h2>"We must accept finite disappointment, but we must never lose infinite hope.” – Martin Luther King, Jr.</h2></li>
            <li><h2>“You have power over your mind - not outside events. Realize this, and you will find strength.”
                ― Marcus Aurelius, Meditations</h2></li>
            <li><h2>“The happiness of your life depends upon the quality of your thoughts.”
                ― Marcus Aurelius, Meditations</h2></li>
        </ul>
        </section>
    </main>
</body>
</html>
        
        