<!DOCTYPE html>
<html lang="en">
<head>
    <title>Uplifting Quotes For Difficult Times</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="stoicism">
    <div class="third-page">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">Hobbies</a></li>
          <li><a href="stoicism.html">Quotes</a></li>
        </ul>
    </div>
    <header>
        <img src="images/Stoic+Marcus2.jpg" alt="Beckground Picture" class="main-image">
    </header>
        <ul>
            <li><h1>"Vi veri veniversum vivus vici is a modern Latin phrase meaning: "By the power of truth, I, while living, have conquered the universe".</h1></li>
            <li><h1>"We must accept finite disappointment, but we must never lose infinite hope.” – Martin Luther King, Jr.</h1></li>
            <li><h1>“You have power over your mind - not outside events. Realize this, and you will find strength.”
                ― Marcus Aurelius, Meditations</h1></li>
            <li><h1>“The happiness of your life depends upon the quality of your thoughts.”
                ― Marcus Aurelius, Meditations</h1></li>
        </ul>
</body>
</html>